{
  "name": "mit-license-8bits-theme",
  "description": "A retro theme generator for the mit-license",
  "version": "1.0.0",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jorge-matricali/mit-license-8bits-theme"
  },
  "author": "Jorge Matricali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorge-matricali/mit-license-8bits-theme/issues"
  },
  "homepage": "https://github.com/jorge-matricali/mit-license-8bits-theme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.0",
    "gulp-deploy-git": "^0.5.3",
    "gulp-inject-string": "^1.1.0",
    "gulp-less": "^3.3.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^1.2.2"
  }
}
